In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('results.csv', parse_dates=True, encoding='ISO-8859-1')

In [3]:
df.head()

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.tail()

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
11108,2021-22,2022-04-09T17:30:00Z,Aston Villa,Tottenham,0,4,A,0.0,1.0,A,...,8.0,5.0,9.0,3.0,12.0,14.0,2.0,3.0,0.0,0.0
11109,2021-22,2022-04-10T14:00:00Z,Brentford,West Ham,2,0,H,0.0,0.0,D,...,7.0,1.0,4.0,6.0,2.0,6.0,0.0,1.0,0.0,0.0
11110,2021-22,2022-04-10T14:00:00Z,Leicester,Crystal Palace,2,1,H,2.0,0.0,H,...,3.0,3.0,3.0,4.0,11.0,12.0,1.0,1.0,0.0,0.0
11111,2021-22,2022-04-10T14:00:00Z,Norwich,Burnley,2,0,H,1.0,0.0,H,...,6.0,4.0,6.0,7.0,12.0,10.0,1.0,1.0,0.0,0.0
11112,2021-22,2022-04-10T16:30:00Z,Man City,Liverpool,2,2,D,2.0,1.0,H,...,5.0,4.0,4.0,1.0,9.0,11.0,1.0,4.0,0.0,0.0

In [6]:
pd.set_option('display.max_columns', None)

In [7]:
df

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,2021-22,2022-04-09T17:30:00Z,Aston Villa,Tottenham,0,4,A,0.0,1.0,A,G Scott,9.0,11.0,8.0,5.0,9.0,3.0,12.0,14.0,2.0,3.0,0.0,0.0
11109,2021-22,2022-04-10T14:00:00Z,Brentford,West Ham,2,0,H,0.0,0.0,D,M Atkinson,15.0,5.0,7.0,1.0,4.0,6.0,2.0,6.0,0.0,1.0,0.0,0.0
11110,2021-22,2022-04-10T14:00:00Z,Leicester,Crystal Palace,2,1,H,2.0,0.0,H,R Jones,12.0,11.0,3.0,3.0,3.0,4.0,11.0,12.0,1.0,1.0,0.0,0.0
11111,2021-22,2022-04-10T14:00:00Z,Norwich,Burnley,2,0,H,1.0,0.0,H,M Oliver,17.0,18.0,6.0,4.0,6.0,7.0,12.0,10.0,1.0,1.0,0.0,0.0
11112,2021-22,2022-04-10T16:30:00Z,Man City,Liverpool,2,2,D,2.0,1.0,H,A Taylor,11.0,6.0,5.0,4.0,4.0,1.0,9.0,11.0,1.0,4.0,0.0,0.0

In [8]:
df["HomeTeam"].value_counts()
df["AwayTeam"].value_counts()

AwayTeam
Tottenham           552
Chelsea             552
Liverpool           552
Everton             551
Man United          551
Arsenal             550
Newcastle           514
Aston Villa         495
West Ham            495
Man City            457
Southampton         418
Blackburn           327
Sunderland          304
Leicester           301
Fulham              285
Middlesbrough       266
Leeds               248
Bolton              247
West Brom           247
Crystal Palace      226
Stoke               190
Norwich             171
Coventry            156
Charlton            152
Wigan               152
Wolves              149
Watford             149
Burnley             148
Sheffield Weds      137
Wimbledon           137
Derby               133
Swansea             133
Birmingham          133
Portsmouth          133
QPR                 118
Bournemouth          95
Hull                 95
Brighton             91
Ipswich              80
Nott'm Forest        78
Sheffield United     78
Reading              57
Bradford             38
Cardiff              38
Huddersfield         38
Oldham               21
Swindon              21
Blackpool            19
Barnsley             19
Brentford            16
Name: count, dtype: int64

In [9]:
df = df[df['Season'] != "2021-22"]

In [10]:
team_sum = df["AwayTeam"].value_counts() + df["HomeTeam"].value_counts()

In [11]:
team_sum.sort_values(ascending=False).tail()

Bradford     76
Oldham       42
Swindon      42
Barnsley     38
Blackpool    38
Name: count, dtype: int64

In [12]:
team_sum.count()

49

In [13]:
df.head()

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.loc[1][2] #rows and columns

'Aston Villa'

In [15]:
df.iloc[7500]

Season                   2012-13
DateTime    2012-11-17T00:00:00Z
HomeTeam               West Brom
AwayTeam                 Chelsea
FTHG                           2
FTAG                           1
FTR                            H
HTHG                         1.0
HTAG                         1.0
HTR                            D
Referee                 M Oliver
HS                           8.0
AS                          19.0
HST                          6.0
AST                         12.0
HC                           0.0
AC                          12.0
HF                           7.0
AF                          13.0
HY                           0.0
AY                           0.0
HR                           0.0
AR                           0.0
Name: 7500, dtype: object

In [16]:
df["FTAG"].mean()

1.1368011847463901

In [17]:
df["FTHG"].mean()

1.5191595705294336

In [18]:
df["FTHG"].sum() + df["FTAG"].sum()

28695

In [19]:
df["HomeTeam"].unique()

array(['Arsenal', 'Aston Villa', 'Chelsea', 'Liverpool', 'Man City',
       'Newcastle', 'Oldham', 'Sheffield United', 'Southampton',
       'West Ham', 'Norwich', 'Tottenham', 'Everton', 'Ipswich', 'Leeds',
       'Wimbledon', 'Blackburn', 'Coventry', 'Man United', 'QPR',
       'Sheffield Weds', 'Swindon', 'Crystal Palace', 'Leicester',
       "Nott'm Forest", 'Bolton', 'Middlesbrough', 'Derby', 'Sunderland',
       'Barnsley', 'Charlton', 'Watford', 'Bradford', 'Fulham',
       'Birmingham', 'West Brom', 'Portsmouth', 'Wolves', 'Wigan',
       'Reading', 'Hull', 'Stoke', 'Burnley', 'Blackpool', 'Swansea',
       'Cardiff', 'Bournemouth', 'Brighton', 'Huddersfield'], dtype=object)

In [20]:
len(df)

10804

In [21]:
#Attemp to count the number of wins

In [22]:
df.iloc[1] #go through every game

Season                   1993-94
DateTime    1993-08-14T00:00:00Z
HomeTeam             Aston Villa
AwayTeam                     QPR
FTHG                           4
FTAG                           1
FTR                            H
HTHG                         NaN
HTAG                         NaN
HTR                          NaN
Referee                      NaN
HS                           NaN
AS                           NaN
HST                          NaN
AST                          NaN
HC                           NaN
AC                           NaN
HF                           NaN
AF                           NaN
HY                           NaN
AY                           NaN
HR                           NaN
AR                           NaN
Name: 1, dtype: object

In [23]:
df.iloc[1][2] #Access the home team

'Aston Villa'

In [24]:
df.iloc[1]

Season                   1993-94
DateTime    1993-08-14T00:00:00Z
HomeTeam             Aston Villa
AwayTeam                     QPR
FTHG                           4
FTAG                           1
FTR                            H
HTHG                         NaN
HTAG                         NaN
HTR                          NaN
Referee                      NaN
HS                           NaN
AS                           NaN
HST                          NaN
AST                          NaN
HC                           NaN
AC                           NaN
HF                           NaN
AF                           NaN
HY                           NaN
AY                           NaN
HR                           NaN
AR                           NaN
Name: 1, dtype: object

In [25]:
team_sum

Arsenal             1072
Aston Villa          958
Barnsley              38
Birmingham           266
Blackburn            654
Blackpool             38
Bolton               494
Bournemouth          190
Bradford              76
Brighton             152
Burnley              266
Cardiff               76
Charlton             304
Chelsea             1072
Coventry             312
Crystal Palace       422
Derby                266
Everton             1072
Fulham               570
Huddersfield          76
Hull                 190
Ipswich              160
Leeds                464
Leicester            574
Liverpool           1072
Man City             882
Man United          1072
Middlesbrough        532
Newcastle            996
Norwich              312
Nott'm Forest        156
Oldham                42
Portsmouth           266
QPR                  236
Reading              114
Sheffield United     156
Sheffield Weds       274
Southampton          806
Stoke                380
Sunderland           608
Swansea              266
Swindon               42
Tottenham           1072
Watford              266
West Brom            494
West Ham             958
Wigan                304
Wimbledon            274
Wolves               266
Name: count, dtype: int64

In [30]:
df.iloc[1]

Season                   1993-94
DateTime    1993-08-14T00:00:00Z
HomeTeam             Aston Villa
AwayTeam                     QPR
FTHG                           4
FTAG                           1
FTR                            H
HTHG                         NaN
HTAG                         NaN
HTR                          NaN
Referee                      NaN
HS                           NaN
AS                           NaN
HST                          NaN
AST                          NaN
HC                           NaN
AC                           NaN
HF                           NaN
AF                           NaN
HY                           NaN
AY                           NaN
HR                           NaN
AR                           NaN
Name: 1, dtype: object

In [31]:
df["Win"]

KeyError: 'Win'

In [36]:
team_sum.loc[:, "Win"] = None

In [37]:
team_sum.loc[:, "Draw"] = None

In [38]:
team_sum.loc[:, "Loss"] = None

In [39]:
df

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR,Win,Draw,Loss
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10799,2020-21,2021-05-23T16:00:00Z,Liverpool,Crystal Palace,2,0,H,1.0,0.0,H,C Pawson,19.0,5.0,5.0,4.0,14.0,1.0,10.0,8.0,2.0,2.0,0.0,0.0,None,None,None
10800,2020-21,2021-05-23T16:00:00Z,Man City,Everton,5,0,H,2.0,0.0,H,M Oliver,21.0,8.0,11.0,3.0,7.0,5.0,8.0,10.0,2.0,2.0,0.0,0.0,None,None,None
10801,2020-21,2021-05-23T16:00:00Z,Sheffield United,Burnley,1,0,H,1.0,0.0,H,K Friend,12.0,10.0,3.0,3.0,8.0,9.0,11.0,1.0,3.0,1.0,0.0,0.0,None,None,None
10802,2020-21,2021-05-23T16:00:00Z,West Ham,Southampton,3,0,H,2.0,0.0,H,M Atkinson,14.0,17.0,7.0,5.0,2.0,3.0,5.0,9.0,0.0,3.0,0.0,0.0,None,None,None
10803,2020-21,2021-05-23T16:00:00Z,Wolves,Man United,1,2,A,1.0,2.0,A,M Dean,14.0,9.0,4.0,4.0,6.0,2.0,14.0,3.0,4.0,1.0,0.0,0.0,None,None,None